
---------------------------------------------------------------------

1 COMPROBANTE
valor: valor_raider
%	 : ((valor_raider / 100) * sub_total)

---------------------------------------------------------------------

2 PASAJERO ESPECIFICO (Igual tan solo que "sub_total" es el total del pasajero)
valor: valor_raider
%	 : ((valor_raider / 100) * precio_del_pasaj_base)

---------------------------------------------------------------------

3 PASAJERO GENERAL
valor: (valor_raider * n_pasajeros)
%	 : ((valor_raider / 100) * sub_total)

---------------------------------------------------------------------

4 POR DIA POR VOUCHER
valor: (valor_raider * n_dias)
%	 : (((valor_raider / 100) * sub_total) * n_dias)

---------------------------------------------------------------------

5 POR DIA POR PASAJERO
valor: ((valor_raider * n_dias) * n_pasajeros)
%	 : ((((valor_raider / 100) * sub_total) * n_dias) * n_pasajeros)








cotiza_respuesta: 1
vendedor: 1647
broker: 1053
action: 
idOrder: 
tipo_plan: 24
id_Preorden: 42041
user: 1647
id_agencia: 1053
origen: VE
destino: 1
mindays: 30
viaje-fecha-inicio: 
viaje-fecha-fin: 
fechas: {"start":"2020-09-04","end":"2020-09-10"}
llegada: 2020-09-10
salida: 2020-09-04
salida2: 
edades0: 
edades1: 2
edades2: 
edades3: 
edades4: 
edades5: 
edades6: 
intervalos: 
cantidad: 7
edades: 44,44,
numpas: 2
dias: 7
email_usado: 
accion_cotiza: 
array_1943: {"tiepoid":"9740","surcharge_age":"Y","normal_age":"74","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"18.199","cost":"6.816","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"19.239","cost":"7.206","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"28.772","cost":"10.776","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"18.199","cost":"6.816","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"19.239","cost":"7.206","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"28.772","cost":"10.776","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"19.810","cost":"7.420","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"20.800","cost":"7.791","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"21.989","cost":"8.236","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"32.884","cost":"12.317","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"19.810","cost":"7.420","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"20.800","cost":"7.791","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"21.989","cost":"8.236","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"32.884","cost":"12.317","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000","pvpBase":"19.81","costBase":"7.42","numPas":2,"pvpSubTotal":"34.666","costSubTotal":"12.984","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000","pvpBase":"19.81","costBase":"7.42","numPas":2,"pvpSubTotal":"34.666","costSubTotal":"12.984","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"34.666","total_costo":"12.984","total_neto":"0.000","USDTotal":"34.666","USDTotal_costo":"12.984","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD 10000.","planfamiliar":0,"planType":"dias","max_age":"85","min_age":"0","idp":"1943","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1991: {"tiepoid":"10536","surcharge_age":"Y","normal_age":"74","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"18.199","cost":"6.816","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"19.239","cost":"7.206","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"28.772","cost":"10.776","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"18.199","cost":"6.816","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"19.239","cost":"7.206","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"28.772","cost":"10.776","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"19.810","cost":"7.420","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"20.800","cost":"7.791","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"21.989","cost":"8.236","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"32.884","cost":"12.317","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"19.810","cost":"7.420","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"20.800","cost":"7.791","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"21.989","cost":"8.236","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"32.884","cost":"12.317","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000","pvpBase":"19.81","costBase":"7.42","numPas":2,"pvpSubTotal":"34.666","costSubTotal":"12.984","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"17.333","cost":"6.492","net":"0.000","pvpBase":"19.81","costBase":"7.42","numPas":2,"pvpSubTotal":"34.666","costSubTotal":"12.984","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"34.666","total_costo":"12.984","total_neto":"0.000","USDTotal":"34.666","USDTotal_costo":"12.984","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"test no usar","planfamiliar":0,"planType":"dias","max_age":"85","min_age":"0","idp":"1991","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1944: {"tiepoid":"9746","surcharge_age":"Y","normal_age":"74","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"23.520","cost":"8.820","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"24.696","cost":"9.261","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"26.107","cost":"9.790","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"39.043","cost":"14.641","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"23.520","cost":"8.820","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"24.696","cost":"9.261","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"26.107","cost":"9.790","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"39.043","cost":"14.641","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"26.880","cost":"10.080","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"28.224","cost":"10.584","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"29.836","cost":"11.188","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"44.620","cost":"16.732","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"26.880","cost":"10.080","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"28.224","cost":"10.584","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"29.836","cost":"11.188","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"44.620","cost":"16.732","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"23.520","cost":"8.820","net":"0.000","pvpBase":"26.88","costBase":"10.08","numPas":2,"pvpSubTotal":"47.040","costSubTotal":"17.640","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"23.520","cost":"8.820","net":"0.000","pvpBase":"26.88","costBase":"10.08","numPas":2,"pvpSubTotal":"47.040","costSubTotal":"17.640","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"47.040","total_costo":"17.640","total_neto":"0.000","USDTotal":"47.040","USDTotal_costo":"17.640","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD\/EUR 30000","planfamiliar":0,"planType":"dias","max_age":"85","min_age":"0","idp":"1944","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1945: {"tiepoid":"9776","surcharge_age":"Y","normal_age":"74","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"36.627","cost":"13.720","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"38.458","cost":"14.406","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"40.655","cost":"15.229","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"60.800","cost":"22.775","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"36.627","cost":"13.720","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"38.458","cost":"14.406","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"40.655","cost":"15.229","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"60.800","cost":"22.775","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"41.860","cost":"15.680","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"43.953","cost":"16.464","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"46.464","cost":"17.404","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"69.487","cost":"26.028","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"41.860","cost":"15.680","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"43.953","cost":"16.464","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"46.464","cost":"17.404","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"69.487","cost":"26.028","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"36.627","cost":"13.720","net":"0.000","pvpBase":"41.86","costBase":"15.68","numPas":2,"pvpSubTotal":"73.254","costSubTotal":"27.440","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"36.627","cost":"13.720","net":"0.000","pvpBase":"41.86","costBase":"15.68","numPas":2,"pvpSubTotal":"73.254","costSubTotal":"27.440","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"73.254","total_costo":"27.440","total_neto":"0.000","USDTotal":"73.254","USDTotal_costo":"27.440","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD 60000","planfamiliar":0,"planType":"dias","max_age":"85","min_age":"0","idp":"1945","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1769: {"tiepoid":"8498","surcharge_age":"Y","normal_age":"74","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"50.408","cost":"18.865","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"52.928","cost":"19.808","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"55.952","cost":"20.940","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"83.677","cost":"31.315","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"50.408","cost":"18.865","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"52.928","cost":"19.808","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"55.952","cost":"20.940","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"83.677","cost":"31.315","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"57.610","cost":"21.560","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"60.490","cost":"22.638","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"63.947","cost":"23.931","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"95.632","cost":"35.789","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"57.610","cost":"21.560","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"60.490","cost":"22.638","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"63.947","cost":"23.931","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"95.632","cost":"35.789","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"50.408","cost":"18.865","net":"0.000","pvpBase":"57.61","costBase":"21.56","numPas":2,"pvpSubTotal":"100.816","costSubTotal":"37.730","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"50.408","cost":"18.865","net":"0.000","pvpBase":"57.61","costBase":"21.56","numPas":2,"pvpSubTotal":"100.816","costSubTotal":"37.730","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"100.816","total_costo":"37.730","total_neto":"0.000","USDTotal":"100.816","USDTotal_costo":"37.730","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD 100000","planfamiliar":0,"planType":"dias","max_age":"85","min_age":"0","idp":"1769","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1770: {"tiepoid":"8520","surcharge_age":"Y","normal_age":"75","overage_factor":"0.0","overage_factor_cost":"0.0","planpareja":1,"pareja_plan":"Y","factor_pareja":"1.75","activofactorpareja":"si","factor_pareja_cost":"1.75","factor_family":"2.50","factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"86.301","cost":"32.340","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"90.616","cost":"33.957","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"95.794","cost":"35.897","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"143.259","cost":"53.684","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"86.301","cost":"32.340","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"90.616","cost":"33.957","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"95.794","cost":"35.897","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"143.259","cost":"53.684","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"98.630","cost":"36.960","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"103.561","cost":"38.808","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"109.479","cost":"41.025","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"163.725","cost":"61.353","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"98.630","cost":"36.960","net":"0.000"},{"ageMin":"45","ageMax":"59","pvp":"103.561","cost":"38.808","net":"0.000"},{"ageMin":"60","ageMax":"74","pvp":"109.479","cost":"41.025","net":"0.000"},{"ageMin":"75","ageMax":"85","pvp":"163.725","cost":"61.353","net":"0.000"}],"cntPrices":4,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"86.301","cost":"32.340","net":"0.000","pvpBase":"98.63","costBase":"36.96","numPas":2,"pvpSubTotal":"172.602","costSubTotal":"64.680","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":44,"pvp":"86.301","cost":"32.340","net":"0.000","pvpBase":"98.63","costBase":"36.96","numPas":2,"pvpSubTotal":"172.602","costSubTotal":"64.680","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"172.602","total_costo":"64.680","total_neto":"0.000","USDTotal":"172.602","USDTotal_costo":"64.680","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD 250000","planfamiliar":0,"planType":"dias","max_age":"75","min_age":"0","idp":"1770","price_voucher":"1","family_plan":"Y","maxFamilyCnt":"3","activofactor":"no","surcharge_region":"N","remark":"0"}
array_1639: {"tiepoid":"6117","surcharge_age":"N","normal_age":"75","overage_factor":"1.5","overage_factor_cost":"1.5","planpareja":0,"pareja_plan":"N","factor_pareja":0,"activofactorpareja":"no","factor_pareja_cost":0,"factor_family":0,"factor_family_age":21,"factor_family_cost":"2.50","arrPrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000"}],"arrUSDPrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000"}],"arrBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000"}],"arrUSDBasePrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000"}],"cntPrices":1,"arrUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000","pvpBase":"136.57","costBase":"51.17","numPas":2,"pvpSubTotal":"273.140","costSubTotal":"102.340","netSubTotal":"0.000"}],"arrUSDUsedPrices":[{"basePrice":true,"ageMin":"0","ageMax":"75","pvp":"136.570","cost":"51.170","net":"0.000","pvpBase":"136.57","costBase":"51.17","numPas":2,"pvpSubTotal":"273.140","costSubTotal":"102.340","netSubTotal":"0.000"}],"cntUsedPrices":1,"total":"273.140","total_costo":"102.340","total_neto":"0.000","USDTotal":"273.140","USDTotal_costo":"102.340","USDTotal_neto":"0.000","tasa_cambio":1,"moneda_local":"N","moneda":"US$","name_plan":"USD 1000000","planfamiliar":0,"planType":"dias","max_age":"75","min_age":"0","idp":"1639","price_voucher":"1","family_plan":"N","maxFamilyCnt":"0","activofactor":"no","surcharge_region":"N","remark":"0"}
id_categoria: 
PlanSel: 0,1991
selPlanId: 1991
nombre_cliente: 
email_cliente: 
x_codigo_final: TH-807BCD
x_id_orden: 
x_id_benefi: 
active_overage: 1
tiepoid: 10536
n_riders: 0
activofactor: N
family_plan: Y
moneda_plan: US$
tasa_cambio: 1
moneda_local: N
overage_in_factor: 0
valor_prima: 
nombre0: test
apellido0: 132123213
fechanaci0: 2003-09-10
edad0: 17
sexo0: m
nacionalidad0: VE
tipo_doc0: PAS
numeropasa0: 12312312
email0: test@gasmicl.os
cod_telf_0: 58
telefonopasagero0: 123-123-123123
pax_condicion_0: n
observacion_med0: 
subtotalv0: 19.80
subtotal0: 19.8
costop0: 7.42
netop0: 0
nombre1: test
apellido1: test
fechanaci1: 1945-09-05
edad1: 75
sexo1: m
nacionalidad1: VE
tipo_doc1: PAS
numeropasa1: 123123123
email1: test@gasmicl.os
cod_telf_1: 58
telefonopasagero1: 123-123-123123
pax_condicion_1: n
observacion_med1: 
subtotalv1: 32.88
subtotal1: 32.88
costop1: 12.31
netop1: 0
pax_observacion: 
nombrceC: test
EmailC: test@gmasil.com
cod_telf_C: 58
telefono: 123-123-123123
hab_country: VE
hab_state: VE.08
hab_city: 3626219
hab_postal: 12312312312
hab_address: test@gasmicl.adsdas
hab_address_alt: 
raider_description62: USD 1,000 - Cancelación Multi Causa
idraider62: 17.78
rd_calc_type62: 2
type_raider62: 1
raider_description63: USD 2,000 - Cancelación Multi Causa
idraider63: 35.56
rd_calc_type63: 2
type_raider63: 1
raider_description64: USD 3,000 - Cancelación Multi Causa
idraider64: 53.35
rd_calc_type64: 2
type_raider64: 1
raider_description65: USD 4,000 - Cancelación Multi Causa
idraider65: 71.13
rd_calc_type65: 2
type_raider65: 1
raider_description66: USD 5,000 - Cancelación Multi Causa
idraider66: 88.91
rd_calc_type66: 2
type_raider66: 1
raider_description67: USD 6,000 - Cancelación Multi Causa
idraider67: 106.69
rd_calc_type67: 2
type_raider67: 1
raider_description68: USD 7,000 - Cancelación Multi Causa
idraider68: 124.48
rd_calc_type68: 2
type_raider68: 1
raider_description69: USD 8,000 -Cancelación Multi Causa
idraider69: 142.26
rd_calc_type69: 2
type_raider69: 1
raider_description70: USD 9,000 - Cancelación Multi Causa
idraider70: 160.04
rd_calc_type70: 2
type_raider70: 1
raider_description71: USD 10,000 -Cancelación Multi Causa
idraider71: 177.82
rd_calc_type71: 2
type_raider71: 1
raider_description72: USD 10.000 - Upgrade de futura mamá
idraider72: 37.38
rd_calc_type72: 2
type_raider72: 1
raider_description73: USD 2,000- Upgrade objetos personales
idraider73: 32.04
rd_calc_type73: 2
type_raider73: 1
raider_description74: USD 2,000 -Upgrade tech protection
idraider74: 26.7
rd_calc_type74: 2
type_raider74: 1
raider_description75: Upgrade de práctica de deporte Cat. 2 - Hasta el tope de asistencia médica por accidente, sin exceder USD 100,000
idraider75: 50
rd_calc_type75: 2
type_raider75: 2
raider_description76: Upgrade de práctica de deporte Cat. 3 - Hasta el tope de asistencia médica por accidente, sin exceder USD 100,000
idraider76: 180
rd_calc_type76: 2
type_raider76: 2
raider_description77: Upgrade de práctica de deporte Cat. 4 - Hasta el tope de asistencia médica por accidente, sin exceder USD 100,000
idraider77: 250
rd_calc_type77: 2
type_raider77: 2
raider_description78: USD 5.000 - Asistencia para Mascotas
idraider78: 37.38
rd_calc_type78: 2
type_raider78: 1
raider_description79: USD 10.000 - Asistencia para Mascotas
idraider79: 64.08
rd_calc_type79: 2
type_raider79: 1
raider_description80: Asistencia médica por enfermedad preexistente (30% de la cobertura médica, sin exceder USD 30,000)
idraider80: 30
rd_calc_type80: 2
type_raider80: 2
raider_description85: Parque Tematico WorldWide
idraider85: 10.68
rd_calc_type85: 2
type_raider85: 1
raider_description86: Upgrade de Vuelo demorado o cancelado
idraider86: 13.35
rd_calc_type86: 2
type_raider86: 1
RaidersPax: 0
id_R: 
cod_promocional: 
pagocupon: No
creditoVencido: 1
cotiza_respuesta: 1
v_authorizado: 
x_code_auto: 
x_respuesta_full: 
x_contador_intentos: 0
x_id_status: 
credit-cart-type: 1
numero_tarjeta: 
tipo_tarjeta: 
mes_vencimiento: 1
ano_vencimiento: 2020
expiry-date: 
cvv: 
nombre_tarjeta: 
apellido_tarjeta: 
cotiza_respuesta: 1
paymentType: 0
pago_Preventa: No
condiciones: on
ac: comprar
plan_producto: 1991
FechaSalida: 09/04/2020
FechaLlegada: 09/10/2020
categoria: 24
cantidapasajero: 2
diaxpersona: 7
porcetajePFV: 19.81
porcetajePFC: 7.42
pareja: Y
valorplan0: 19.8
valorplancost0: 7.42
valorplanNeto0: 0
telefonopasagero0: 58-123-123-123123
fechanaci0: 09/10/2003
valorplan1: 32.88
valorplancost1: 12.31
valorplanNeto1: 0
telefonopasagero1: 58-123-123-123123
fechanaci1: 09/05/1945
totalcosto: 52.68000000000001
totalcostocost: 19.73
totalcostoneta: 0
descuentos: 0
pagocupon: No
telefono: 58-123-123-123123